<!DOCTYPE html>
<html lang='en-GB'>

<head>
    <meta charset="utf-8">
    <title>COMP284Assignment2</title>
    <style>
    body{
   text-align: center;
   background-image:url('image/space.jpg');
   background-size: cover;
   } 
   table{
   margin: auto;
   }
   td {
   border: 1px solid white;
   width: 3em;
   height: 3em;
   }
    </style>
    

<body>
    <h1><font size="" color="white">COMP284 ASSIGNMENT 2</h1>
    <b><font size="5" color="white">This is a simple game made of javascript</font><b/>
    <h2 id="gameStageNotify">setting ur grid now</h2>
    <div id="gameInforInProcess" class="font"></div>
    <div id="turn" class="font"></div
    <div id="result" class="font"></div>

    <br>
    <table id="table"></table>
    <br>
    <button id="button" onclick="gameStart()">END SETTING</button>
    <div id="user_input">
        <input type="text" id="textfield">
        <button type="button" id="user_turn_button" onclick="userTurn()">Comfirm User Operation</button>
    </div>
    <div id="computer_button_area">
        <button type="button" id="computer_turn_button" onclick="computerTurn()">Execute Computer Turn</button>
    </div>
    <script src="game.js"></script>
</body>
<footer>
    <b><font size="5" color="white">this is the end of assignment 2,im now free from comp284, so long!!!</font><b/>
</footer>
</html>